%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DemoCollection
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Wyn Skin
    m_Color: {r: 0.96078426, g: 0.77784985, b: 0.6117647, a: 1}
  - m_Name: Wyn SSS
    m_Color: {r: 0.9117647, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60655105, g: 0.67762315, b: 0.7369999, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75, b: 0.8482759, a: 1}
