%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DemoCollection
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Wyn Skin
    m_Color: {r: 0.9411765, g: 0.7376685, b: 0.58131486, a: 1}
  - m_Name: Wyn SSS
    m_Color: {r: 0.8897059, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60655105, g: 0.67762315, b: 0.7369999, a: 1}
  - m_Name: 
    m_Color: {r: 0.85294116, g: 0.056444637, b: 0.3695503, a: 1}
  - m_Name: 
    m_Color: {r: 0.903, g: 0.7207808, b: 0.555345, a: 1}
  - m_Name: 
    m_Color: {r: 0.21563098, g: 0.29099998, b: 0.22862563, a: 1}
